body {
    margin: 0;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.li-card() {
    width: 33.33%;
    padding: 20px 20px;
    box-sizing: border-box;
    a.card {
        display: block;
        border-radius: 15px;
        cursor: pointer;
        padding: 30px;
        box-shadow: 0 0 30px 0 rgba(0, 0, 0, .3);
        .img {
            border-radius: 15px;
            overflow: hidden;
            .img-bg {
                width: 100%;
                height: 160px;
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                transition: all .3s;
            }
        }
        .info {
            text-align: center;
            font-size: 24px;
            color: rgba(0, 0, 0, 0.605);
        }
        &:hover {
            .img {
                .img-bg {
                    transform: scale(1.2);
                }
            }
        }
    }
}
.item-bg(@u){
    .card {
        .img {
            .img-bg {
                background-image: url(@u);
            }
        }
    }
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

a {
    color: #ffffff;
    text-decoration: none;
}

section.nav {
    width: 100%;
    position: fixed;
    top: 0;
    // background-color: transparent;
    z-index: 1;
    transition: all .3s;

    .head {
        width: 1200px;
        height: 90px;
        margin: 0 auto;
        // position: absolute;
        // top: 0;
        // left: calc(50% - 600px);
        // position: fixed;
        // background-color: #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .logo {
            display: flex;

            .avatar {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                background-image: url("../imgs/head.jpg");
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                margin-right: 15px;
            }

            span {
                color: #ffffff;
                line-height: 50px;
                // font-weight: 600;
                font-size: 24px;
            }
        }

        ul {
            height: 100%;
            display: flex;
            align-items: center;

            li {
                width: 90px;
                height: 100%;
                line-height: 90px;

                a {
                    text-align: center;
                    display: block;
                    width: 100%;
                    height: 100%;
                    transition: all .3s;

                    &:hover {
                        background-color: #ffffff36;
                    }
                }
            }
        }
    }

    &.active {
        position: fixed;
        background-color: #fff;
        box-shadow: 0 10px 30px 0 rgba(0, 0, 0, .3);

        .head {
            .logo {
                span {
                    color: #000;
                }
            }

            ul {
                li {
                    a {
                        color: #000;
                    }
                }
            }
        }
    }
}

section.banner {
    width: 100%;
    height: 100vh;
    min-height: 600px;
    background-image: url("../imgs/bg.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    position: relative;
    z-index: 0;

    .smile {
        width: 400px;
        height: 100px;

        position: absolute;
        top: calc(50% - 50px);
        left: calc(50% - 200px);
        text-align: center;

        h1 {
            font-size: 70px;
            color: #fff;
            margin: 0;
        }
    }
}

section.tag {
    width: 1000px;
    padding: 30px 50px;
    box-sizing: border-box;
    margin: 100px auto 0;
    border-radius: 15px;
    box-shadow: 0 0 30px 0 rgba(0, 0, 0, .3);

    .title {
        text-align: center;
        font-size: 36px;
        padding-bottom: 20px;
    }

    p {
        font-size: 20px;
        color: #999;
        line-height: 30px;
        text-indent: 40px;
    }
}

section#layout {
    width: 1200px;
    margin: 50px auto;
    padding: 20px 0;

    .title {
        padding-left: 20px;
    }

    .main {

        // width: 100%;
        ul {
            // width: 100%;
            display: flex;

            li {
                width: 33.33%;
                padding: 20px 20px;
                box-sizing: border-box;

                a.card {
                    display: block;
                    // width: 100%;
                    border-radius: 15px;
                    cursor: pointer;
                    padding: 30px;
                    box-shadow: 0 0 30px 0 rgba(0, 0, 0, .3);

                    .img {
                        border-radius: 15px;
                        overflow: hidden;

                        // img {
                        //     width: 100%;
                        //     transition: all .3s;
                        // }
                        .img-bg {
                            width: 100%;
                            height: 160px;

                            // background-image: url("../imgs/bg.png");
                            background-repeat: no-repeat;
                            background-position: center;
                            background-size: cover;

                            transition: all .3s;


                        }

                    }


                    .info {
                        text-align: center;
                        font-size: 24px;
                        color: rgba(0, 0, 0, 0.605);
                    }

                    &:hover {
                        .img {

                            // img{
                            //     transform: scale(1.2);
                            // }
                            .img-bg {
                                transform: scale(1.2);
                            }
                        }
                    }
                }

                &:nth-child(1) {
                    .card {
                        .img {
                            .img-bg {
                                background-image: url("../imgs/layoutImgs/layout1.png");
                            }
                        }
                    }
                }

                &:nth-child(2) {
                    .card {
                        .img {
                            .img-bg {
                                background-image: url("../imgs/layoutImgs/layout2.png");
                            }
                        }
                    }
                }

                &:nth-child(3) {
                    .card {
                        .img {
                            .img-bg {
                                background-image: url("../imgs/layoutImgs/layout3.png");
                            }
                        }
                    }
                }
            }
        }
    }
}

section#jsCase {
    width: 1200px;
    margin: 50px auto;
    padding: 20px 0;

    .title {
        padding-left: 20px;
    }

    .main {
        ul {
            display: flex;
            flex-wrap: wrap;
            li {
                .li-card();
                // &:nth-child(1){
                //     // .item-bg("../imgs/jsCase/tab.png")
                // }
            }
        }
    }
}