<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hover按钮</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .twod-btn{
            width: 500px;
            height: 500px;
            padding: 20px;
            box-sizing: border-box;
            border: 1px solid black;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .btn{
            /* width: 80px; */
            padding: 0 20px;
            height: 60px;
            background-color: #e1e1e1;
            text-align: center;
            line-height: 60px;
            cursor: pointer;
            transition: all .3s;
        }
        .grow:hover{
            transform: scale(1.1);
        }
        .shirk:hover{
            transform: scale(0.9);
        }
        .pulse:hover{
            animation: pulse 1s linear infinite;
        }
        .pulse-grow:hover{
            animation: pulseGrow 0.3s linear infinite alternate;
        }
        .pulse-shirk:hover{
            animation: pulseShirk 0.3s linear infinite alternate;
        }
        .push:hover{
            animation: push 0.4s linear ;
        }
        .pop:hover{
            animation: pop 0.4s linear ;
        }
    </style>
</head>
<body>
    <section class="twod-btn">
        <div class="btn grow">Grow</div>
        <div class="btn shirk">shirk</div>
        <div class="btn pulse">pulse</div>
        <div class="btn pulse-grow">pulse grow</div>
        <div class="btn pulse-shirk">pulse shirk</div>
        <div class="btn push">push</div>
        <div class="btn pop">pop</div>
    </section>
    <h2>持续更新中...</h2>
    
    <style>
        @keyframes pulse {
            0%{
                transform: scale(1);
            }
            20%{
                transform: scale(1.1);
            }
            40%{
                transform: scale(1);
            }
            80%{
                transform: scale(0.9);
            }
            /* 50%{
                transform: scale(0.9);
            } */
            100%{
                transform: scale(1);
            }
        }
        @keyframes pulseGrow {
            0%{
                transform: scale(1);
            }
            100%{
                transform: scale(1.1);
            }
        }
        @keyframes pulseShirk {
            0%{
                transform: scale(1);
            }
            100%{
                transform: scale(0.9);
            }
        }
        @keyframes push {
            0%{
                transform: scale(1);
            }
            50%{
                transform: scale(0.8);
            }
            100%{
                transform: scale(1);
            }
        }
        @keyframes pop {
            0%{
                transform: scale(1);
            }
            50%{
                transform: scale(1.2);
            }
            100%{
                transform: scale(1);
            }
        }
    </style>
</body>
</html>