<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JQ版放大镜</title>
    <script src="https://cdn.staticfile.org/jquery/3.6.0/jquery.min.js"></script>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .small {
            width: 300px;
            height: 300px;
            background-image: url("./img/2 copy.png");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
        }

        .small .lop {
            width: 100px;
            height: 100px;
            background-color: rgba(0, 0, 255, 0.3);
            position: absolute;
            pointer-events: none;
        }

        .big {
            width: 500px;
            height: 500px;
            background-image: url("./img/2 copy.png");
            background-position: 0 0;
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>
    <div class="small">
        <div class="lop"></div>
    </div>
    <div class="big"></div>

    <script>
        // 放大倍数
        var cur = 3;
        // 尺寸
        var smallWidth = $('.small').width();
        var lopSize = $('.lop').width();

        $('.big').css("backgroundSize",cur * 100 + '%');


        var f = ($('.big').width()) / lopSize;
        $('.small').mousemove(function () {
            // console.log(event.offsetX, event.offsetY);
            var x = event.offsetX - (lopSize / 2);
            var y = event.offsetY - (lopSize / 2);
            // 限制
            if(x <= 0){
                x = 0
            }else if(x >= (smallWidth - lopSize)){
                x = smallWidth - lopSize
            }
            if(y <= 0){
                y = 0
            }else if(y >= (smallWidth - lopSize)){
                y = smallWidth - lopSize
            }
            console.log(event.offsetX,x);
            $('.lop').css({
                top: y,
                left:x
            })
            $('.big').css("background-position", f * -x + "px " + f * -y + "px" )
        })
    </script>
</body>

</html>