.warp {
    width: 1200px;
    margin: 0 auto;
}

.clear {
    &::after {
        content: '';
        display: table;
        clear: both;
    }
}

.fr {
    float: right;
}

.fl {
    float: left;
}


.bigbg {
    // position: absolute;
    // top: 0;
    // left: 0;
    width: 100%;
    height: 700px;
    background-color: #b2b2b2;
    z-index: -2;

    .warp {
        height: 700px;
        background-image: url(../img/kid_transparent.png);
        background-repeat: no-repeat;
        background-size: auto 100%;
        // background-position: right;
        background-position: 650px 30px;
        padding-top: 30px;

        .head {
            margin-bottom: 30px;

            .logo {
                a {
                    color: white;
                    text-decoration: none;
                    font-size: 40px;

                    span {
                        color: red;
                    }
                }
            }

            .info {
                width: 610px;
                height: 50px;
                color: white;

                .site {
                    float: left;
                    line-height: 50px;
                    font-size: 15px;

                    // width: 300px;
                    i {
                        width: 50px;
                        height: 50px;
                        text-align: center;
                        line-height: 50px;
                        font-size: 30px;
                        color: #fdb62f;
                    }

                    span {
                        display: inline-block;
                        height: 50px;
                        vertical-align: top;
                        font-size: 13px;
                        line-height: 1.2;
                        padding-top: 10px;
                        width: 250px;
                        color: white;
                    }
                }

                .time {
                    float: right;
                    line-height: 50px;
                    font-size: 15px;

                    i {
                        width: 50px;
                        height: 50px;
                        text-align: center;
                        line-height: 50px;
                        font-size: 30px;
                        color: #fd4d40;
                    }

                    span {
                        display: inline-block;
                        height: 50px;
                        vertical-align: top;
                        font-size: 13px;
                        line-height: 1.2;
                        padding-top: 10px;
                        width: 250px;
                        color: white;
                    }
                }
            }
        }



        .daoh {
            background-color: #fff;
            border-radius: 50px;
            height: 90px;
            padding-left: 30px;
            padding-right: 30px;
            margin-bottom: 100px;

            ul.nav {
                float: left;

                li {
                    &:first-child {
                        a {
                            color: #fd4d40;
                        }
                    }

                    line-height: 90px;
                    float: left;
                    margin-right: 30px;

                    a {
                        text-decoration: none;
                        color: black;
                    }
                }
            }

            div.icon {
                line-height: 90px;
                float: right;

                i {
                    margin-left: 50px;
                    cursor: pointer;
                    &:first-child {
                        color: #16c3b0;
                    }

                    &:nth-child(2) {
                        color: #71bc42;
                    }

                    &:last-child {
                        color: #fdb62f;
                    }
                }
            }
        }



        &>.info {
            height: 200px;
            width: 400px;

            // background-color: #fff;
            span {
                color: #fd4d40;
                font-family: "Indie Flower", cursive;
                font-size: 20px;
            }

            h2 {
                font-size: 45px;
                color: white;
                font-weight: 700;
            }

            p {
                color: white;
            }

            a {
                display: block;
                margin-top: 50px;
                width: 150px;
                height: 65px;
                text-align: center;
                line-height: 65px;
                background-color: #dc3545;
                text-decoration: none;
                color: white;
                border-radius: 30px 0 30px 0;
                font-size: 13px;
                letter-spacing: 1.5px;
                &:hover{
                    background-color: #c82333;
                }
            }
        }
    }
}

.games {
    .warp {
        margin-top: 80px;

        ul {
            li {

                &:nth-child(2) {
                    .card {
                        background-color: #fdb62f;

                        i {
                            background-color: #fdb62f;
                        }
                    }
                }

                &:nth-child(3) {
                    .card {
                        background-color: #16c3b0;

                        i {
                            background-color: #16c3b0;
                        }
                    }
                }

                float: left;
                width: 33.33%;
                padding: 15px;

                .card {
                    background-color: #fd4d40;
                    // height: 300px;
                    position: relative;
                    // padding: 40px;
                    // padding-top: 70px;
                    padding: 70px 40px 70px 40px;
                    text-align: center;

                    i {
                        width: 80px;
                        height: 80px;
                        text-align: center;
                        line-height: 80px;
                        background-color: #fd4d40;
                        border-radius: 50%;
                        color: white;
                        font-size: 30px;
                        position: absolute;
                        left: calc(50% - 40px);
                        top: -35px;
                    }

                    h2 {
                        color: white;
                        margin-top: 10px;
                        margin-bottom: 20px;
                    }

                    p {
                        // color: #fecac6;
                        color:rgba(255, 255, 255, 0.7) ;
                    }
                }
            }
        }
    }
}

.kids {
    margin-top: 100px;
    padding: 100px 0;
    background-color: #f6f5f5;
    .warp {
        height: 450px;

        .left {
            float: left;
            width: 50%;
            height: 450px;
            background-image: url(../img/img_1.jpg);
        }

        .right {
            width: 42%;
            height: 450px;
            float: right;
            padding-left: 100px;

            span {
                color: #dc3545;
                font-family: "Indie Flower", cursive;
                font-size: 20px;
            }

            h2 {
                font-size: 30px;
                margin: 20px 0;
            }

            p {
                color: #364d59;
                font-size: 15px;
                line-height: 30px;
            }

            a {
                text-decoration: none;
                margin-top: 60px;
                color: black;
                text-align: center;
                line-height: 70px;
                display: block;
                width: 200px;
                height: 70px;
                background-color: #fdb62f;
                border-radius: 30px 0 30px 0;
                font-size: 13px;
                font-weight: 300;
                letter-spacing: 2px;
                &:hover{
                    background-color: #e0a800;
                    
                }
            }
        }
    }
}

.packages {
    background-color: #17a2b8;
    height: 700px;
    padding: 50px 0;

    .warp {
        .title {
            text-align: center;
            margin-bottom: 50px;

            p {
                color: #dc3545;
                font-size: 20px;
                margin-bottom: 10px;
                font-family: "Indie Flower", cursive;
            }

            h2 {
                color: #fff;
                font-size: 30px;
            }
        }

        ul {
            li {
                &:nth-child(2) {
                    .card {
                        h3 {
                            color: #71bc42;
                        }

                        a {
                            background-color: #ffc107;
                            color: #000;
                            // #e0a800
                            &:hover{
                                background-color: #e0a800;
                                
                            }
                        }
                    }
                }

                &:nth-child(3) {
                    .card {
                        h3 {
                            color: #dc3545;
                        }

                        a {
                            background-color: #71bc42;
                            color: #000;
                            &:hover{
                                background-color: #60a038;
                                color: #fff;
                            }
                        }
                    }
                }

                float: left;
                padding: 15px;
                width: 33.33%;
                // height: 450px;

                .card {
                    padding: 30px;
                    padding-bottom: 50px;
                    background-color: #fff;
                    text-align: center;
                    height: 100%;
                    border-radius: 5px;
                    img {
                        width: 50px;
                        height: 50px;
                    }

                    h3 {
                        color: #16c3b0;
                        margin-top: 50px;
                        margin-bottom: 20px;
                    }

                    p {
                        color: #777;
                    }

                    a {
                        margin: 25px auto 0;
                        display: block;
                        text-decoration: none;
                        color: #fff;
                        width: 150px;
                        height: 50px;
                        text-align: center;
                        line-height: 50px;
                        background-color: #fd4d40;
                        border-radius: 30px 0 30px 0;
                        font-size: 13px;
                        letter-spacing: 2px;
                        &:hover{
                            background-color: #c82333;
                        }
                    }
                }
            }
        }
    }
}

.pricing {
    padding: 50px 0;
    // background-color: #d9dbd7;
    background-color: #fff;

    .warp {
        .info {
            float: left;
            width: 350px;
            margin-right: 20px;

            span {
                font-size: 20px;
                font-family: "Indie Flower", cursive;
                color: #dc3545;
            }

            h2 {
                color: #000;
                font-size: 30px;
                margin: 20px 0;
            }

            p {
                color: #777;
                line-height: 25px;
            }
        }

        .price1,
        .price2 {
            float: left;

            div{
                width: 100px;
                height: 100px;
                border-radius: 50%;
                background-color: #16c3b0;
                position: relative;
                margin-bottom: 30px;
                span {

                    position: absolute;
                    top: 5px;
                    left: 5px;


                    display: block;
                    text-align: center;
                    line-height: 80px;
                    font-size: 30px;
                    width: 90px;
                    height: 90px;
                    border-radius: 50%;
                    border: 5px solid white;
                    background-color: #16c3b0;
                    color: #364d59;
                    // margin-bottom: 50px;
                }
            }

            h3 {
                font-size: 20px;
                margin-bottom: 30px;
            }

            ul {
                li {
                    line-height: 30px;
                    font-weight: lighter;
                    i {
                        color: #71bc42;
                        margin-right: 10px;
                    }
                }
            }

            a {
                // margin: 25px auto 0;
                margin-top: 30px;
                display: block;
                text-decoration: none;
                color: #000;
                width: 120px;
                height: 40px;
                text-align: center;
                line-height: 40px;
                background-color: #16c3b0;
                border-radius: 30px 0 30px 0;
                font-size: 13px;
                letter-spacing: 2px;
            }
        }

        .price2 {
            margin-left: 150px;

            div{
                background-color: #fd4d40;
                span {
                    background-color: #fd4d40;
                }
            }

            ul {
                li {
                    i {
                        color: #dc3545;
                    }
                }
            }

            a {
                background-color: #fd4d40;
                color: #fff;
            }
        }
    }
}

.testimonial {
    padding: 100px 0;
    background-color: #f6f5f5;
    .warp {
        .title {
            text-align: center;
            margin-bottom: 50px;

            p {
                font-size: 20px;
                font-family: "Indie Flower", cursive;
                color: #dc3545;
                margin-bottom: 10px;
                // font-family: "Indie Flower", cursive !important;
            }

            h2 {
                color: #000;
                font-size: 30px;
            }
        }

        .card {
            width: 700px;
            margin: 0 auto;
            padding: 30px;
            background-color: #fd4d40;

            position: relative;
            ul{
                width: 60px;
                position: absolute;
                right: 25px;
                top: 40px;
                margin: 0;
                li{
                    width: 8px;
                    height: 8px;
                    border-radius: 50%;
                    background-color: #fe837a;
                    margin-left: 10px;
                    &:nth-child(3){
                        background-color: #fff;
                    }
                }
            }

            .left {
                float: left;
                width: 80px;
            }

            .right {
                width: 500px;
                float: left;
                padding-left: 50px;
                color: #fff;

                h3 {
                    font-size: 20px;
                }

                span {
                    display: block;
                    color: rgba(255, 255, 255, 0.5);
                    margin: 20px 0;
                }

                p {
                    line-height: 30px;
                    letter-spacing: 1px;
                }
            }

        }

        ul {
            width: 700px;
            margin: 50px auto 0;

            li {
                &:nth-child(2) {
                    p {
                        color: #fdb62f;
                    }
                }

                &:nth-child(3) {
                    p {
                        color: #16c3b0;
                    }
                }

                &:nth-child(4) {
                    p {
                        color: #dc3545;
                    }
                }

                float: left;
                width: 25%;
                text-align: center;

                p {
                    color: #16c3b0;
                    font-size: 30px;
                    margin-bottom: 10px;
                }

                span {
                    color: rgba(0, 0, 0, 0.804);
                    font-weight: 400;
                }
            }
        }
    }
}

section.bring {
    background-color: #ffc107;
    padding: 50px 0;
    .warp {
        .text {
            width: 400px;
            float: left;
            color: #fff;
            font-size: 30px;
            line-height: 5  0px;
        }

        a {
            float: right;
            // margin: 25px auto 0;
            // margin-top: 30px;
            display: block;
            text-decoration: none;
            color: #fff;
            width: 200px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            background-color: #dc3545;
            border-radius: 30px 0 30px 0;
            font-size: 13px;
            letter-spacing: 2px;
            &:hover{
                background-color: #c82333;
            }
        }
    }
}

footer{
    background-color: #343a40;
    height: 600px;
    .warp{
        padding: 5  0px 0;
        padding-top: 100px;
        .top{
            border-bottom: 1px solid rgba(255, 255, 255, 0.696);
            padding-bottom: 100px;
            .left{
                width: 350px;
                margin-right: 200px;
                float: left;
                h2{
                    color: #dc3545;
                    margin-bottom: 20px;
                }
                p{
                    color: rgba(255, 255, 255, 0.816);
                    margin-bottom: 30px;
                    line-height: 25px;
                }
                input{
                    width: 250px;
                    height: 50px;
                    border-radius: 5px;
                    padding-left: 10px;
                    border: none;
                    outline: none;
                }
                button{
                    width: 90px;
                    height: 50px;
                    background-color: #fd4d40;
                    color: #fff;
                    border: none;
                    margin-left: 10px;
                    border-radius: 30px;
                    cursor: pointer;
                    &:hover{
                        background-color: #c82333;
                    }
                }
            }
            ul{
                width: 300px;
                float: left;
                li{
                    &:nth-child(1){
                        color: #fd4d40;
                        margin-bottom: 15px;
                        & ~ li{
                            color: rgba(255, 255, 255, 0.777);
                            line-height: 40px;
                        }
                    }
                }
            }
        }
        .bottom{
            text-align: center;
            color: #fff;
            padding-top: 50px;
            p{
                i{
                    color: #fd4d40;
                }
            }
        }
    }
}