body {
    height: 100vh;
    background-color: #dfe7ef;

    display: flex;
    justify-content: center;
    align-items: center;
}

.music {
    width: 410px;
    height: 514px;
    background: #eef3f7;
    box-shadow: 0px 15px 35px -5px rgb(50 88 130 / 32%);
    border-radius: 15px;
    padding: 30px;

    .ctrl {
        display: flex;

        // justify-content: end;
        // position: relative;
        .bg {
            width: 300px;
            height: 300px;

            background-image: url("../imgs/hh.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            border-radius: 15px;

            flex-shrink: 0;
            margin-left: -70px;
            // position: absolute;
            // left: -70px;
            // top: 0;
            position: relative;
            z-index: 0;

            box-shadow: 0 20px 30px 0px rgba(0, 0, 0, .7);
            // &::after{
            //     content: "";
            //     width: 270px;
            //     height: 270px;
            //     position: absolute;
            //     top: 60px;
            //     left: 15px;
            //     z-index: -1;
            //     background-color: black;
            // }
        }

        .setUp {
            // text-align: end;
            width: 125px;
            padding-left: 20px;

            ul {
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;

                li {
                    width: 100%;
                    flex-grow: 1;
                    // text-align: center;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    a {
                        color: #acb8cc;
                        font-size: 28px;

                        display: block;
                        padding: 15px;
                        // border-radius: 50%;
                        position: relative;
                        z-index: 0;

                        &::after {
                            content: "";
                            display: block;
                            position: absolute;
                            width: 70px;
                            height: 70px;
                            top: calc(50% - 35px);
                            left: calc(50% - 35px);
                            background-color: #ffffff;
                            box-shadow: 0 0 10px 0 rgba(0, 0, 0, .2);
                            z-index: -1;
                            border-radius: 50%;
                            transform: scale(0);
                            transition: all .5s;
                        }

                        &:hover{
                            color: #532ab9;
                            // background-color: #fff;
                            &::after {
                                transform: scale(1);

                            }
                        }
                    }

                    &:last-child {
                        a {
                            color: #ffffff;
                            padding: 0;
                            &::after{
                                display: none;
                            }
                            i {
                                font-size: 90px;
                                text-shadow: 0 0 20px rgba(0, 0, 0, .2);
                            }
                        }
                    }
                }
            }
        }
    }
}