body {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(135deg, #aac5b3, #9a7bb1);
    perspective: 1000px;
}

h2,
h3,
p,
ul {
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
}

.card {
    width: 400px;
    height: 550px;
    position: relative;

    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-image: url("../600x600.jpg");

    border-radius: 20px;
    transform-style: preserve-3d;
    transition: all .5s;
    transform-origin: center center 100px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;


    p{
        transition: inherit;
    }

    &::before,
    &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 20px;

        transition: inherit;

        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.204);
    }

    &::before {
        z-index: 1;
        background-color: rgba(255, 255, 0, 0.179);
    }

    &::after {
        z-index: -1;
        background-color: rgba(0, 0, 0, 0.404);
        transform: translateZ(-20px);
    }



    // 激活状态
    &.act {
        transform: rotateX(60deg) translateZ(50px);

        &::before,
        &::after {
            box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.404);

        }

        &::before {
            background-color: rgba(0, 0, 255, 0.213);
        }
        p{
            transform: translateZ(30px) scale(1.2);
        }
        ul {
            li {
                &:nth-child(1) {
                    transform: translateZ(200px) rotateZ(-45deg);
                }

                &:nth-child(2) {
                    transform: translateZ(100px) rotateZ(-45deg);
                    &::before,&::after{
                        width: 100px;
                    }
                    &::before {
                        content: "10,000";
                        transform: rotateY(-90deg) rotateX(0deg) translateX(-100px);

                    }
                }

                &:nth-child(3) {
                    transform: translateZ(150px) rotateZ(-45deg);
                    &::before,&::after{
                        width: 150px;
                    }
                    &::before {
                        content: "15,000";
                        transform: rotateY(-90deg) rotateX(0deg) translateX(-150px);

                    }
                }

                &:nth-child(4) {
                    transform: translateZ(220px) rotateZ(-45deg);
                    &::before,&::after{
                        width: 220px;
                    }
                    &::before {
                        content: "24,000";
                        transform: rotateY(-90deg) rotateX(0deg) translateX(-220px);

                    }
                }

                &:nth-child(5) {
                    transform: translateZ(70px) rotateZ(-45deg);
                    &::before,&::after{
                        width: 70px;
                    }
                    &::before {
                        content: "7,000";
                        transform: rotateY(-90deg) rotateX(0deg) translateX(-70px);

                    }
                }

                &:nth-child(6) {
                    transform: translateZ(70px) rotateZ(-45deg);
                    &::before,&::after{
                        width: 70px;
                    }
                    &::before {
                        content: "7,000";
                        transform: rotateY(-90deg) rotateX(0deg) translateX(-70px);

                    }
                }

                &:nth-child(7) {
                    transform: translateZ(100px) rotateZ(-45deg);
                    &::before,&::after{
                        width: 100px;
                    }
                    &::before {
                        content: "10,000";
                        transform: rotateY(-90deg) rotateX(0deg) translateX(-100px);

                    }
                }

            }
        }
    }

    // ul {
    //     transform-style: preserve-3d;
    //     li {
    //         width: 20px;
    //         height: 20px;
    //         background-color: #fff;

    //         transform:rotateZ(-45deg) translateZ(200px);
    //         transform-style: preserve-3d;
    //         &::before,
    //         &::after {
    //             content: "";
    //             display: block;
    //             width: 200px;
    //             height: 20px;
    //             // background-color: blue;
    //             background-image: linear-gradient(to right,#cec8ce,#a0b9cb);
    //             transform-origin: left bottom;

    //         }
    //         &::before{
    //             content: "2000";
    //             transform: rotateY(-90deg) rotateY(180deg);
    //         }
    //         &::after{
    //             content: "after";
    //             transform: rotateY(90deg) rotateX(-90deg) translateZ(-42px);
    //         }
    //     }
    // }

    ul {
        transform-style: preserve-3d;
        transition: inherit;
        display: flex;
        z-index: 9;
        li {
            width: 20px;
            height: 20px;
            // height: 0;
            background-color: #fff;
            transform-style: preserve-3d;
            transform: translateZ(0px) rotateZ(-45deg);
            text-align: center;
            transition: inherit;

            margin: 30px 10px;

            // &:nth-child(1) {
            //     &::before,
            //     &::after {
            //         width: 200px;
            //     }
            // }
            // &:nth-child(2) {
            //     &::before,
            //     &::after {
            //         width: 100px;
            //     }
            // }
            // &:nth-child(3) {
            //     &::before,
            //     &::after {
            //         width: 150px;
            //     }
            // }
            // &:nth-child(4) {
            //     &::before,
            //     &::after {
            //         width: 220px;
            //     }
            // }
            // &:nth-child(5) {
            //     &::before,
            //     &::after {
            //         width: 70px;
            //     }
            // }
            // &:nth-child(6) {
            //     &::before,
            //     &::after {
            //         width: 70px;
            //     }
            // }
            // &:nth-child(7) {
            //     &::before,
            //     &::after {
            //         width: 100px;
            //     }
            // }

            &::before,
            &::after {
                content: "";
                position: absolute;
                display: block;
                width: 200px;
                // width: 0;
                height: 100%;
                // transform: rotateX(45deg);
                // background-color: aqua;
                background-image: linear-gradient(to right, #cec8ce, #a0b9cb);

            }

            &::before {
                // direction:ltr;
                content: "20,000";
                text-align: end;
                padding-right: 10px;
                box-sizing: border-box;
                transform-origin: left;
                background-image: linear-gradient(to left, #cec8ce, #a0b9cb);
                transform: rotateY(-90deg) rotateX(0deg) translateX(-200px);
            }

            &::after {
                // content: "2000";
                transform-origin: left top;
                transform: rotateY(90deg) rotateX(90deg) translateZ(1px);
            }
        }
    }
}