body {
    margin: 0;
}

ul {
    list-style: none;
}

.box {
    width: 1200px;
    margin: 0 auto;

    .head {
        &>div {
            display: flex;
            margin: 20px 0;
            font-weight: bold;

            span {
                margin-right: 15px;
                color: gray;
            }

            ul {
                display: flex;
                justify-content: left;
                // list-style: none;
                margin: 0;
                padding: 0;

                li {
                    cursor: pointer;
                    margin-right: 15px;

                    &.act {
                        color: lightblue;
                    }
                }
            }
        }
    }

    .main {
        display: flex;
        flex-wrap: wrap;

        .item {
            width: 200px;
            margin: 10px 0;
            display: flex;
            flex-direction: column;
            padding: 5px;

            h2.tit {
                font-size: 16px;
                margin: 5px 0;
                height: 20px;
                // text-overflow: clip;
                cursor: pointer;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }

            .info {
                font-size: 12px;
                color: gray;
            }

            img {
                width: 100%;
                cursor: pointer;
                // height: ;
            }
        }
    }
}