<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
    <script src="./js.cookie.min.js"></script>
    <title>网页换肤</title>
    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            transition:  background 0.3s;
        }

        .nav {
            width: 300px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            /* background-color: aqua; */
        }

        .nav button {
            /* background-color: transparent; */
            background-color: none;
            border: 1px solid black;
            cursor: pointer;
        }
        .nav button.act{
            background-color: lightcoral;
            color: white;
        }
        .huyan{
            background-color:#d0e3d0;
        }
        .heiye{
            background-color: rgba(0, 0, 0, 0.662);
            color: rgba(255, 255, 255, 0.642);
        }
        .box {
            border: 1px solid black;
            padding: 50px;
            margin: 20px 0 50px;
            width: 1000px;
            /* height: 1000px; */
            font-size: 25px;
            line-height: 60px;
        }
    </style>
</head>

<body class="">
    <div class="nav">
        <button onclick="change()"><i class="fa fa-sun-o">白天模式</i></button>
        <button onclick="change('huyan')"><i class="fa fa-eye">护眼模式</i></button>
        <button onclick="change('heiye')"><i class="fa fa-moon-o">黑夜模式</i></button>
    </div>
    <div class="box">
        <p>
            那猎人站了起来，用手轻轻沾了沾刀锋。
<br>
            当他回过头的时候，猴子已经明白了。
<br>
            死亡的时刻终于到来，他开始拼尽全力地挣扎。
<br>
            “快跑……快跑……雀儿快跑！”
<br>
            身后传来同样紧张的雀儿的声音：“还差一点，还差一点。”
<br>
            “啪——！”绳子断裂了！
<br>
            “快跑——！”雀儿猛地拍打翅膀飞了起来。
<br>
            甩开绳子，猴子忍着腹部的剧痛撒腿就往树林里狂奔。
<br>
            那猎人吃惊地看着这一切，他随手操起丢在一旁的弓箭，拉弓，瞄准猴子的背影，却又顿了顿，转而瞄准了惊慌失措的雀儿！
<br>
            “咻——”
<br>
            一声刺耳的破空声，利箭没有射中雀儿，却从她的胸前划过！
<br>
            顿时，血流如注！
<br>
            雀儿仿佛瞬间被抽干了力气，整个摔了下来，却被猴子稳稳地接住。
<br>
            他把雀儿捂在胸口，没命地狂奔，利用树木的遮挡不停闪躲。
<br>
            猎人在他的身后搭弓，又连射了三箭，却都没中。那猎人当即换了匕首快步跟了上来。
<br>
            “雀儿，雀儿！没事的！我们一定能跑掉！你要撑住！”
<br>
            直接穿越了树林，直到再也听不到身后传来的脚步声，猴子才停下脚步，颤抖地低头看了雀儿一眼。
<br>
            温热的血已经渗透了他胸口的毛发，雀儿已经奄奄一息！
<br>
            惊恐地睁大了眼睛，猴子的心像针扎一样痛。
<br>
            他慌乱地想用手去捂住伤口，让血不继续流，可是血还是从他的指缝渗出，滴落在大地上。
<br>
            “雀儿！你别死啊！”
<br>
            “猴子……”雀儿微微伸长了脖子，痛苦的表情溢于言表。
<br>
            她张大了嘴，似乎在说些什么，声音却小得可怜。
<br>
            猴子连忙趴下去把耳朵凑到她的嘴边。
<br>
            “猴子……如果你修成了……记得来带我回花果山……我不想……离你……太远……”
<br>
            声音消失了……
<br>
            寒冷的夜里，寂静无声……
<br>
            猴子颤抖着，颤抖着站起来，却又跌坐在地，缓缓向后挪了几步。
<br>
            看着已经不再有半点动静的雀儿，泪水一滴滴地从眼角划出。
<br>
            “雀儿！雀儿！你别死啊！”他撕心裂肺地哭喊。
<br>
            可是，这只小小的金丝雀已经再也不说话了，不说她那些唠唠叨叨的话。
<br>
            温度在她较小的身躯上一点点地流逝。
<br>
            猴子的双手捂着头，揪着自己的毛发：“不可能……不会的……”
<br>
            正在此时，一只手从他的身后一把将他揪起！
<br>
            猛地一回头，他又看到了那双吃人的眼睛！
<br>
            不知道当时他哪里来的力气，他玩命似地一甩，直接一脚抓在猎人的脸颊上！尖利的指甲划过，鲜血当即溅出！
<br>
            “熬——”

            一声痛苦的哀嚎，猎人松手了。

            猴子又是惊慌失措地奔逃，等那猎人缓过劲来，他已经逃到不远处的岩石后面躲了起来。

            猴子不想死，但他也不能走——雀儿还在这里！

            然而，接下来的一幕，却让他彻底崩溃。
        </p>
    </div>
    <script>
        document.body.classList.add(Cookies.get('mode'))
        function gao(){
            document.querySelectorAll('.nav button').forEach(function(item){
                item.classList.remove('act')
            })
            switch(Cookies.get('mode')){
                case 'undefined':
                document.querySelector('.nav button:nth-child(1)').classList.add('act');
                break;
                case 'huyan':
                document.querySelector('.nav button:nth-child(2)').classList.add('act');
                break;
                case 'heiye':
                document.querySelector('.nav button:nth-child(3)').classList.add('act');
                break;
                default:
                document.querySelector('.nav button:nth-child(1)').classList.add('act');
                break;
            }
        }
        gao();
        function change(mode){
            document.body.className = '';
            if(mode){
                document.body.classList.add(mode);
            }
            Cookies.set('mode',mode,{ expires:400})
            gao();
        }
    </script>
</body>

</html>