<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>手风琴</title>
    <script src="https://cdn.staticfile.org/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
    <div class="shou">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <style>
        :root{
            height: 100%;
        }
        body{
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .shou{
            width: 600px;
            height: 320px;
            display: flex;
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
        }
        .shou div{
            width: 50px;
            height: 100%;
            background-size: auto 100%;
            background-position: top center;
            transition: all 0.5s;
        }
        .shou div:nth-child(1){
            background-image: url(./img/1.jpg);
        }
        .shou div:nth-child(2){
            background-image: url(./img/2.png);
            width: 450px;
        }
        .shou div:nth-child(3){
            background-image: url(./img/4.png);
        }
        .shou div:nth-child(4){
            background-image: url(./img/3.png);
        }
        </style>

        <script>
            $('.shou>div').click(function(){
                $('.shou>div').css("width","50px").eq($(this).index()).css("width","450px")
            })
        </script>
</body>
</html>