<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>钢琴大师</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
        }

        .stage {
            /* width: 100%; */
            margin-top: 50px;
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.8);
            width: 360px;
            max-width: 580px;
            /* height: 100vh; */
            height: 640px;
            background-color: lightblue;
            background-image: url(./bg.png);
            background-size: 100% auto;
            overflow: hidden;
            position: relative;
        }

        .stage .main {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            /* background-color: #fff; */
            /* background-color: rgba(173, 216, 230, 0.601); */
        }

        .stage .main i {
            position: absolute;
            top: 0;
            left: 0;
            width: 90px;
            height: 90px;
            background-image: url(./jingling.png);
            background-position: 0px 0px;
            background-position: -181px -75px;
            background-size: 545px;
            /* transition: all 0.2s; */
            transition: top 0.03s;
        }

        .stage .main i.played {
            background-image: url(./playing.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: 35%;
        }

        .stage .over {
            position: absolute;
            z-index: 11;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.423);
            /* display: flex; */
            display: none;
            justify-content: center;
            align-items: center;
        }

        .stage .over .over-con {
            width: 250px;
            height: 250px;
            background-color: aliceblue;
            padding: 50px 20px;
            box-sizing: border-box;
            border-radius: 10px;
        }

        .over-con img {
            width: 100%;
        }

        .over-con .game {
            width: 200px;
            height: 68px;
            background-image: url(./jingling.png);
            background-size: 290%;
            background-repeat: no-repeat;
            background-position: -244px -9px;
            margin-top: 20px;
            cursor: pointer;
        }

        /* 开始层 */
        .stage .start {
            position: absolute;
            width: 100%;
            height: 100%;
            /* background-color: #fff; */
            background-image: url(./bg.png);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            z-index: 10;
        }

        .start .tup {
            width: 100%;
            height: 90px;
            position: absolute;
            bottom: 0;
            left: 0;
            background-image: url(./jingling.png);
            background-size: 153%;
            background-repeat: no-repeat;
            background-position: 3px -170px;
        }

        .score {
            width: 100%;
            display: flex;
            position: absolute;
            z-index: 10;
            justify-content: center;
            align-items: center;
            top: 20px;
            /* 鼠标穿透 */
            pointer-events: none;
        }

        .score .num {
            display: block;
            width: 30px;
            height: 35px;
            background-image: url(./score.png);
            background-size: auto 100%;
            background-repeat: no-repeat;
        }

        .num0 {
            background-position-x: 0;
        }

        .num1 {
            background-position-x: -28px;
        }

        .num2 {
            background-position-x: -56px;
        }

        .num3 {
            background-position-x: -84px;
        }

        .num4 {
            background-position-x: -112px;
        }

        .num5 {
            background-position-x: -140px;
        }

        .num6 {
            background-position-x: -168px;
        }

        .num7 {
            background-position-x: -196px;
        }

        .num8 {
            background-position-x: -224px;
        }

        .num9 {
            background-position-x: -252px;
        }
    </style>
</head>

<body>
    <div class="stage">
        <!-- <div class="start">
            <div class="kaishi"></div>
            <div class="gqin"></div>
            <div class="tup"></div>
        </div> -->
        <div class="main"></div>
        <div class="over">
            <div class="over-con">
                <img src="./level1.png" alt="">
                <div class="game"></div>
            </div>
        </div>
        <div class="score">
            <i class="num num0"></i>
        </div>
    </div>
    <script>
        // 获取元素
        var startDom = document.querySelector('.stage .start') //strat层
        var mainDom = document.querySelector('.stage .main')  //main层
        var overDom = document.querySelector('.stage .over')  //over层
        var gameDom = document.querySelector('.over-con .game')
        var dots = []

        // puzi
        var music = [
            [
                25, 21, 22, 23, 24, 25, 21, 21, 26, 24, 25, 26, 27, 31, 21, 21, 24, 25, 24, 23, 22, 23, 24, 23, 22, 21, 17,
                21, 22, 23, 21, 22, 25, 21, 22, 23, 24, 25, 21, 21, 26, 24, 25, 26, 27, 31, 21, 21, 24, 25, 24, 23, 22, 23,
                24, 23, 22, 21, 22, 23, 22, 21, 17, 21,
            ],
            [
                23, 22, 21, 17, 16, 15, 16, 17, 21, 17, 16, 15, 14, 13, 14, 12, 21, 17, 21, 11, 7, 15, 12, 13, 11, 21, 17, 16,
                17, 23, 25, 26, 24, 23, 22, 24, 24, 23, 21, 17, 16, 15, 14, 13, 12, 14, 13, 12, 11, 12, 13, 14, 15, 12, 15,
                14, 13, 16, 15, 14, 15, 14, 13, 12, 11, 6, 16, 17, 21, 17, 16, 15, 14, 13, 12, 16, 15, 16, 15, 14, 13, 23, 22,
                21, 22, 21, 23, 22, 24, 25, 23, 24, 25, 23, 24, 25, 15, 16, 17, 21, 22, 23, 24, 23, 21, 22, 23, 13, 14, 15,
                16, 15, 14, 15, 13, 14, 15, 14, 16, 15, 14, 13, 12, 13, 12, 11, 12, 13, 14, 15, 16, 14, 16, 15, 16, 17, 21,
                15, 16, 17, 21, 22, 23, 24, 25, 23, 21, 22, 23, 22, 21, 22, 17, 21, 22, 23, 22, 21, 17, 21, 16, 17, 21, 11,
                12, 13, 14, 13, 12, 13, 21, 17, 21, 16, 21, 17, 16, 15, 14, 15, 14, 13, 14, 15, 16, 17, 11, 16, 21, 17, 21,
                17, 16, 17, 21, 22, 21, 17, 21, 16, 17, 23, 13, 14, 13, 12, 22, 23, 22, 21, 13, 11, 16, 15, 5, 4, 5, 6, 16,
                17, 16, 17, 5, 4, 5, 6, 16, 15, 16, 17, 17, 16, 17, 11, 21, 22, 21, 17, 7, 11, 7, 6, 16, 15, 16, 17, 7, 13,
                12, 11, 21, 22, 24, 23, 13, 15, 23, 21, 24, 23, 24, 22, 15, 14, 15, 13, 21, 17, 21, 13, 15, 15, 16, 17, 15,
                13, 21, 22, 23, 21, 23, 23, 22, 21, 17, 16, 16, 15, 16, 17, 21, 23, 22, 21, 23,
            ],
        ];
        var puzi = music[Math.floor(Math.random() * 2)];

        // 移动速度
        var speed = 3;

        // 游戏分数
        var score = 0;

        // 开始游戏
        var gameStart = false

        // main的点击函数
        mainDom.onclick = function () {
            console.log('点错了');
            clearInterval(id)
            overDom.style.display = 'flex'
        }
        // 重新开始函数
        gameDom.onclick = function () {
            // 重新初始化
            mainDom.innerHTML = ''
            dots.splice(0) //删除dots
            init();
            overDom.style.display = 'none'
            score = 0;
            // 清除分数Dom
            document.querySelector('.score').innerHTML = ''
            String(score).split('').forEach(function (item) {
                var iDom = document.createElement('i')
                iDom.classList.add('num')
                iDom.classList.add('num' + item)
                document.querySelector('.score').appendChild(iDom)
            })
            // 速度重新
            // speed = 0.05;
            speed = 3;
            gameStart = false
            // 重新启动游戏定时循环
            id = setInterval(function(){
                xun();
            },30)
        }
        // 构造函数
        function Dot(y) {
            this.y = y;
            this.x = Math.floor(Math.random() * 4);

            // 创建,追加
            this.node = document.createElement('i');
            this.updata(); //更新视图
            mainDom.appendChild(this.node)

            // 保存this对象
            var _this = this;
            // 点击事件
            this.node.onclick = function (e) {
                e.stopPropagation() //阻止冒泡

                // 没被点击过的对象
                var first = dots.filter(function (item) {
                    return !item.played
                })[0]
                // 点击第一个才有效
                if (first.node === this) {
                    // 开始游戏
                    gameStart = true
                    // 清除分数Dom
                    document.querySelector('.score').innerHTML = ''
                    // 添加点击标记
                    this.classList.add('played')
                    _this.played = true
                    // 阻止冒泡
                    // e.stopPropagation()

                    //分数加 
                    score++
                    if (score % 10 === 0) {
                        speed += 1
                    }
                    String(score).split('').forEach(function (item) {
                        var iDom = document.createElement('i')
                        iDom.classList.add('num')
                        iDom.classList.add('num' + item)
                        document.querySelector('.score').appendChild(iDom)

                    })
                    // 点击播放音乐
                    var node = document.createElement('audio');
                    node.src = './music/sound_' + _this.music + '.mp3'
                    node.play()
                }
            }
        }

        // 更新视图
        Dot.prototype.updata = function () {
            // this.node.style.top = this.y * 90 + 'px'
            this.node.style.top = this.y  + 'px'
            this.node.style.left = this.x * 90 + 'px'
        }

        // 移动
        Dot.prototype.move = function () {
            this.y += speed;
            this.updata();
        }

        // 初始化
        function init() {
            for (var i = 4; i > 0; i--) {
                var d = new Dot((i - 1)*90);
                var tmp = puzi.shift();
                d.music = tmp
                puzi.push(tmp)
                dots.push(d)
            }
        }
        init();

        // 
        function xun() {
            if (!gameStart) return
            // 循环移动函数
            dots.forEach(function (item) {
                item.move();
            })

            // 判断dots数组最后一个Dot对象是否已经完全出现
            if (dots[dots.length - 1].y >= 0) {
                // var d = new Dot(-1)
                var d = new Dot(dots[dots.length - 1].y - 90)
                var tmp = puzi.shift();
                d.music = tmp
                puzi.push(tmp)
                dots.push(d)
            }

            // 判断第一个白块是否触底
            // 拿到所有没被点击过的(Dot对象played为false的)
            var first = dots.filter(function (item) {
                return !item.played
            })[0]

            if (first && first.y   >= 640) {
                overDom.style.display = 'flex'
                clearInterval(id)
            }

            // 删除
            // 拿到被点击过的Dot对象，超过即删除
            var firstPlayed = dots.filter(function (item) {
                return item.played
            })[0]
            if (firstPlayed && firstPlayed.y  > 640) {
                dots.splice(dots.indexOf(firstPlayed), 1)
                mainDom.removeChild(firstPlayed.node)
            }
        }
        var id = setInterval(function () {
            xun()
        }, 30)
    </script>
</body>

</html>