.fontf() {
    font-family: "Poppins", cursive;
}

.tit() {
    width: 100%;
    font-size: 44px;
    font-weight: 900;
    text-align: center;
    line-height: 50px;

    // color: #060606;
    span {
        .fontf();
        font-weight: 300;
    }
}

body {
    background-color: rgba(0, 0, 0, 0.482);
}

header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: transparent;
    padding: 30px 0;

    .row {
        // background-color: aquamarine;
        padding:0 10px;
        display: flex;
        align-items: center;
        flex-wrap: wrap;

        .logo {
            display: block;
            min-width: 150px;
            font-size: 32px;
            color: #fff;
            text-decoration: none;
            font-weight: bold;

            span {
                font-weight: 300;
                font-family: "Poppins", cursive;
            }
        }

        nav {
            flex-grow: 1;
            display: flex;
            justify-content: space-between;

            ul {
                display: flex;
                text-transform: uppercase;

                li {
                    display: flex;
                    align-items: center;
                    // margin-right: 20px;
                    padding: 0 20px;

                    a {
                        font-weight: bold;
                        color: #fff;
                        text-decoration: none;
                        transition: all .3s;
                    }

                    &:hover {
                        a {
                            color: red;
                        }
                    }

                    &.active {
                        a {
                            color: red;
                        }
                    }
                }
            }

            form {
                width: 253px;
                display: flex;
                justify-content: space-between;

                input {
                    width: 206px;
                    height: 40.5px;
                    border-radius: 20px 0 0 20px;
                    border: 1px solid transparent;
                    padding: 15px;
                }

                a {
                    display: inline-block;
                    width: calc(253px - 206px);
                    height: 40.5px;
                    background-color: red;
                    color: #fff;
                    text-align: center;
                    line-height: 40.5px;
                    font-size: 16px;
                    border-radius: 0 20px 20px 0;
                }
            }
        }

        .icon {
            padding: 0;
            text-align: end;
            max-width: 30px;
            a {
                font-size: 24px;
                color: #fff;
            }
        }

        .ctrl {
            display: none;
            padding: 0;
            // position: relative;
            .bars {
                // position: absolute;
                // left: 0;
                // top: 0;
                width: 40px;
                height: 40px;
                background-color: red;
                text-align: center;
                line-height: 40px;
                border-radius: 10px;

                a {
                    font-size: 24px;
                    color: #fff;
                }
            }
        }

        .small {
            display: none;
            padding: 20px 15px;
            background-color: #fff;
            text-align: center;

            ul {
                text-transform: uppercase;

                li {
                    // display: flex;
                    // align-items: center;
                    // margin-right: 20px;
                    padding: 10px 0;

                    a {
                        font-weight: bold;
                        color: black;
                        text-decoration: none;
                        transition: all .3s;
                    }

                    &:hover {
                        a {
                            color: red;
                        }
                    }

                    &.active {
                        a {
                            color: red;
                        }
                    }
                }
            }

            form {
                width: 100%;
                display: flex;
                justify-content: space-between;

                input {
                    width: 100%;
                    height: 40.5px;
                    border-radius: 20px 0 0 20px;
                    border: 1px solid transparent;
                    padding: 15px;
                    border: 1px solid rgba(128, 128, 128, 0.608);
                }

                a {
                    display: inline-block;
                    width: calc(253px - 206px);
                    height: 40.5px;
                    background-color: red;
                    color: #fff;
                    text-align: center;
                    line-height: 40.5px;
                    font-size: 16px;
                    border-radius: 0 20px 20px 0;
                }
            }
        }
    }

    &.act {
        background-color: #fff;
        box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.2);

        .row {
            .logo {
                a {
                    color: #060606;
                }
            }
            nav{
                form{
                    input{
                        border: 1px solid rgba(128, 128, 128, 0.733);
                    }
                }
            }
            a{
                color: #060606;
            }
        }
    }
}

@media (max-width:992px) {
    header {
        .row {
            .nav {
                display: none;
            }

            
            .ctrl {
                display: block;
            }
        }
    }
}