:root{
    width: 100%;
    height: 100%;
}
body{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #383838;
}
#tab{
    width: 500px;
    height: 300px;
    // background-color: #fff;
    // box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
    .dot{
        width: 100%;
        height: 60px;
        // background-color: aqua;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        div{
            // background-color: aquamarine;
            // background-color: gray;
            width: 100px;
            height: 100%;
            margin-right: 10px;
            text-align: center;
            line-height: 60px;
        }
    }
    .content{
        width: 100%;
        height: 240px;
        position: relative;
        .card{
            height: 100%;
            box-sizing: border-box;
            padding: 100px 30px 0;
            background-color: white;
            position: absolute;
            // opacity: 0;
            z-index: 0;
        }
    }
}
// div.lop{
//     position: absolute;
//     width: 100vw;
//     height: 100vh;
//     background-color: rgba(255, 255, 255, 0.259);
//     display: flex;
//     align-items: center;
//     justify-content: center;
//     // display: none;
// }