body{
    margin: 0;
    padding: 0;
    min-height: 1200px;
}

.container{
    width: 100%;
    height: 100vh;
    position: relative;
    // background-color: rgb(0, 17, 67);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    transition: all .3s inline;
}
// img#bg{
//     z-index: 1;
// }
// img#moon{
//     z-index: 2;
// }
// img#mountain{
//     z-index: 3;
// }
img#road{
    z-index: 2;
}
h2{
    position: relative;
    width: 100%;
    text-align: center;
    // top: 280px;
    // left: 50%;
    // transform: translateX(-50%);
    color: #fff;
    font-size: 160px;
    z-index: 1;
    transition: all .3s inline;
}
.container::before{
    content:'';
    position: absolute;
    z-index: 1000;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background: linear-gradient(to top #0a2a43 transparent);
}
.container::after{
    content:'';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 200%;
    z-index: 99;
    // background-color: #0a2a436b;
}